sed -i -e 's/\\definitionL{/\\begin{definition}\n/g' Cours.tex
sed -i -e 's/\\remarqueL{/\\begin{remarque}\n/g' Cours.tex
sed -i -e 's/\\propositionL{/\\begin{proposition}\n/g' Cours.tex
sed -i -e 's/\\exempleL{/\\begin{exemple}\n/g' Cours.tex
sed -i -e 's/\\methodeL{/\\begin{methode}\n/g' Cours.tex
sed -i -e 's/\\theoremeL{/\\begin{theoreme}\n/g' Cours.tex
sed -i -e 's/\\exercice{/\\begin{exo}\n/g' Cours.tex
sed -i -e 's/\\consequenceL{/\\begin{consequence}\n/g' Cours.tex
sed -i -e 's/\\proprieteL{/\\begin{propriete}\n/g' Cours.tex
sed -i -e 's/tex\/Chap16\/pic\///g' Cours.tex
